<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Kuber Karki is a web developer and designer based in Kathmandu, Nepal. He specializes in creating beautiful and functional websites that are easy to use and navigate.">
    <meta name="author" content="">
    <title>Kuber Karki</title>
    <link rel='stylesheet' id='app-css' href='assets/style.css' media='all' />
    
    
</head>
<body >
    <main id="container">
        <div id="terminal">
          <!-- Terminal Bar -->       
          <section id="terminal__bar">          
            <div id="bar__buttons">            
              <button class="bar__button" id="bar__button--exit">&#10005;</button>            
              <button class="bar__button">&#9472;</button>                
              <button class="bar__button">&#9723;</button>          
            </div>          
            <p id="bar__user">kuberkarki.com.np: ~</p>        
          </section>        
          <!-- Terminal Body -->        
          <section id="terminal__body">          
            <div id="terminal__prompt">            
              <span id="terminal__prompt--user">karki.kuber@gmail.com:</span>            
              <span id="terminal__prompt--location">~</span>            
              <span id="terminal__prompt--bling">$ php artisan developer</span>            
              <span id="terminal__prompt--cursor"></span>          
            </div>  
            <div class="terminal__prompt" id="experince" style="display:none">                   
              <span id="terminal__prompt--bling">Skills:<br/>
                &emsp;&emsp;[laravel] [wordpress] [flutter] [codeigniter] <br/>
                &emsp;&emsp;[PHP] [JS] [Livewire] [vue] [jQuery] [alpine] <br/>
              </span>          
            </div>        
          </section>      
        </div>    
      </main>
</body>
<script>
  addEventListener("keypress", (event) => {
    const experience = document.getElementById("experince");
    if (event.key === "Enter") {
      if (experience.style.display === "none") {
        experience.style.display = "block";
      } else {
        experience.style.display = "none";
      }
     
    }
  })

</script>
</html>